@media (min-width:768px){
    *{
        margin: 0px;
        padding: 5px;
    }

    header{
        background-position: center left;
        background-repeat: no-repeat; 
        background-size: 118%;
        background-color: #E6CCB2;
        list-style: none;  
        overflow: hidden;
        font-size: 130%;
        width: 100%;
                    }
                    ul{
                       margin-top: 2%;
                              }
                              li{
                              position:relative; left: 10px;
                              font-size: 90%;
                             }

    main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
           }
           .divindex{
            margin-top: 2%;
            font-size: 96%;
           }
           .carrusel{
            margin-right: 4%;
           }
           .carousel-item1{
            position: relative; left: 4%;
            display: none;
            float: left;
            width: 100%;
            margin-right: -100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            transition: transform .6s ease-in-out;
        }

    section{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
    }

    footer{
        background-position: center bottom -3cm;
    }

    .formulario{
        display: grid;
        grid-template-columns: 1fr 1fr;
         }
         .corazon{
            overflow: hidden;
            justify-items: end;
            margin: 3px;
            margin-left: 0px;
            height: 100%;
            
            padding: 0px;
    }


    .producto {
        width: 70%;
        transition: all 2s;
    }



    .main2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        font-size: 135%;
           }
           .textonuestrocafe{
            margin: 1px;
            margin-top: 2%;
            text-align: center;
            font-size: 100%;
            padding: 0px;
           }

           .carrusel2{
            width: 50%;
            margin-top: 2%;
            overflow: hidden;
            justify-content: center;
            position: relative; left: 25%;
           }
           .carousel-item2{
            position: relative; left: -25%;
            display: none;
            float: left;
            width: 100%;
            margin-right: -100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            transition: transform .6s ease-in-out;
          }
          

    .section2{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        font-size: 100%;
         }
         .cafes{
            justify-content: center;
            margin-top: 1%;
            height: 100%;
            overflow: hidden;
            position: relative;
        }
        .textonuestrocafe2{
            margin: 1px;
            margin-top: 3%;
            font-size: 160%;
            text-align: left;
            padding: 0px;
        }
    
        
    .textoEventos{
        text-align: center;
    }

    .eventofoto{
        width: 90%;
    }
}
