* {
  margin: 0px;
  padding: 5px;
}

h1 {
  color: rgb(0, 0, 0);
}

h2 {
  color: rgb(0, 0, 0);
}

.carousel-control-prev {
  opacity: 3.5;
}

.carousel-control-next {
  opacity: 3.5;
}

main {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-area: main;
  width: 100%;
  background-color: #E6CCB2;
  text-align: center;
  font-style: initial;
  font-size: 150%;
}
main .divindex {
  margin-top: 6%;
  text-align: justify;
}

.carta {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  background-color: #E6CCB2;
  text-align: center;
  font-style: initial;
  font-size: 140%;
  margin: 0px;
  padding: 1;
}
.carta .producto {
  margin: 1px;
  padding: 0px;
}
.carta .textocarta {
  margin: 1px;
  font-size: 170%;
  padding: 0px;
}

.textonuestrocafe, .textoEventos {
  margin: 1px;
  margin-top: 7%;
  text-align: left;
  font-size: 160%;
  padding: 0px;
}

.carrusel2 {
  width: 95%;
  margin-top: 15%;
  overflow: hidden;
  justify-content: center;
  position: relative;
  left: 0%;
}

.mainEventos {
  font-size: 150%;
}

.textoEventos {
  text-align: center;
}

.eventofoto {
  width: 100%;
}

header {
  display: grid;
  grid-template-columns: 1fr;
  grid-area: header;
  background-image: url(../Imagenes/horizontal-banner-cup-coffee-beans-260nw-1803607621.webp);
  width: 100%;
  height: 90px;
  background-repeat: no-repeat;
  background-position: center bottom -6cm;
  background-size: 100%;
  background-color: #E6CCB2;
  list-style: none;
  overflow: hidden;
  margin: 0px;
  padding: 0px;
}
header nav {
  background-position: center;
}
header nav ul {
  background-position: center;
  position: relative;
  grid-area: nav;
}
header nav ul li {
  grid-area: nav;
  position: relative;
  display: inline;
}
header nav ul li a {
  background-color: none;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.5s;
  font-size: 100%;
  color: #E6CCB2;
}
header nav ul li a:hover {
  font-size: 100%;
  color: #895737;
}

section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-area: section;
  width: 100%;
  background-color: #E6CCB2;
  text-align: center;
  font-style: initial;
  font-size: 160%;
}
section .formulario {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  background-color: #E6CCB2;
  text-align: left;
  font-style: initial;
  font-size: 140%;
  margin-top: 0%;
}
section .corazon {
  overflow: hidden;
}

.divindex {
  margin-top: 6%;
  text-align: justify;
}
.divindex .video {
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
}

section .cafes {
  justify-content: center;
  margin: 0%;
  padding: 0%;
  width: 100%;
  overflow: hidden;
  position: relative;
}
section .textonuestrocafe2 {
  padding: 0px;
}

.chipa {
  width: 100%;
}

.textoMixin {
  text-align: center;
  font-size: 145%;
  background-color: #7f5539;
}

footer {
  display: grid;
  grid-template-columns: 100%;
  grid-area: footer;
  background-image: url(../Imagenes/cabecera\ \(1\).jpg);
  background-repeat: no-repeat;
  background-position: center bottom -8cm;
  background-color: #E6CCB2;
  width: 100%;
  height: 90px;
  background-size: 100%;
  overflow: hidden;
}

@media (min-width: 320px) {
  header {
    background-position: center left;
    background-repeat: no-repeat;
    background-size: 115%;
    background-color: #E6CCB2;
    list-style: none;
    overflow: hidden;
  }
  li {
    position: relative;
    left: -30px;
    font-size: 150%;
    text-align: left;
  }
  main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
  }
  .divindex {
    margin-top: 0%;
    text-align: justify;
    font-size: 85%;
  }
  .carrusel {
    margin: 1%;
    position: relative;
    left: -3%;
    width: 100%;
    overflow: hidden;
  }
  .carousel-control-prev {
    left: 14px;
  }
  section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    font-size: 150%;
  }
  .video {
    margin: 0px;
    padding: 0px;
    width: 100%;
  }
  footer {
    background-size: 100%;
    background-position: left 50%;
  }
  .producto {
    width: 80%;
    transition: all 2s;
  }
  .producto:hover {
    width: 110%;
  }
  .carta {
    text-align: center;
    font-style: initial;
    font-size: 100%;
  }
  .formulario {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .corazon {
    overflow: hidden;
    justify-items: end;
    margin: 0px;
    margin-left: 0px;
    width: 100%;
    padding: 0px;
  }
  .carta {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  .main2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    font-size: 65%;
  }
  .carrusel2 {
    width: 95%;
    height: 95%;
    margin-top: 2%;
    overflow: hidden;
    justify-content: center;
    position: relative;
    left: 0%;
  }
  .carousel-inner {
    position: relative;
    width: 115%;
    overflow: hidden;
  }
  .section2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    font-size: 90%;
  }
  .textonuestrocafe2 {
    margin: 1px;
    margin-top: 3%;
    font-size: 110%;
    text-align: left;
    padding: 0px;
  }
  .textonuestrocafe, .textoEventos {
    margin: 3px;
    margin-top: 5%;
    text-align: left;
    font-size: 200%;
    padding: 0px;
  }
  .textoEventos {
    text-align: center;
  }
  .eventofoto {
    width: 90%;
  }
  .section3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    font-size: 150%;
  }
}
@media (min-width: 768px) {
  * {
    margin: 0px;
    padding: 5px;
  }
  header {
    background-position: center left;
    background-repeat: no-repeat;
    background-size: 118%;
    background-color: #E6CCB2;
    list-style: none;
    overflow: hidden;
    font-size: 130%;
    width: 100%;
  }
  ul {
    margin-top: 2%;
  }
  li {
    position: relative;
    left: 10px;
    font-size: 90%;
  }
  main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .divindex {
    margin-top: 2%;
    font-size: 96%;
  }
  .carrusel {
    margin-right: 4%;
  }
  section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  footer {
    background-position: center bottom -3cm;
  }
  .formulario {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .corazon {
    overflow: hidden;
    justify-items: end;
    margin: 3px;
    margin-left: 0px;
    width: 100%;
    padding: 0px;
  }
  .textonuestrocafe, .textoEventos {
    margin: 1px;
    margin-top: 2%;
    text-align: center;
    font-size: 100%;
    padding: 0px;
  }
  .carrusel2 {
    width: 95%;
    margin-top: 2%;
    overflow: hidden;
    justify-content: center;
    position: relative;
    left: 0%;
  }
  .cafes {
    justify-content: center;
    margin-top: 1%;
    height: 100%;
    overflow: hidden;
    position: relative;
  }
  .main2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    font-size: 135%;
  }
  .section2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    font-size: 100%;
  }
  .producto {
    width: 70%;
    transition: all 2s;
  }
  .carousel-item {
    position: relative;
    left: 4%;
    display: none;
    float: left;
    width: 100%;
    margin-right: -100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: transform 0.6s ease-in-out;
  }
  .textonuestrocafe2 {
    margin: 1px;
    margin-top: 3%;
    font-size: 160%;
    text-align: left;
    padding: 0px;
  }
  .textoEventos {
    text-align: center;
  }
  .eventofoto {
    width: 90%;
  }
}
@media (min-width: 1200px) {
  header {
    width: 100%;
    height: 90px;
    background-repeat: no-repeat;
    background-position: center left;
    background-size: 100%;
    background-color: #E6CCB2;
    list-style: none;
    overflow: hidden;
  }
  ul {
    margin-top: 0.5%;
  }
  li {
    position: relative;
    left: 10%;
    display: inline;
    font-size: 140%;
  }
  main {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    font-size: 100%;
  }
  .carrusel {
    margin-left: 4%;
  }
  .carousel-item1 {
    position: relative;
    left: 0%;
    display: none;
    float: left;
    width: 100%;
    margin-right: -100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: transform 0.6s ease-in-out;
  }
  section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    font-size: 100%;
  }
  .formulario {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 200%;
  }
  form {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    position: relative;
    left: 5%;
  }
  .div1 {
    position: relative;
    left: -11%;
  }
  .div2 {
    position: relative;
    left: -4%;
  }
  .div3 {
    position: relative;
    left: 5%;
  }
  .corazon {
    overflow: hidden;
    justify-items: start;
    margin: 0%;
    margin-left: 52px;
    width: 95%;
    padding: 0px;
  }
  .divindex {
    margin-top: 2%;
    font-size: 170%;
  }
  .video {
    margin: 0%;
    width: 100%;
    height: 83%;
    margin-top: 6%;
  }
  .main2 {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .textonuestrocafe, .textoEventos {
    margin: 1px;
    margin-top: 3%;
    margin-left: 18%;
    text-align: center;
    font-size: 194%;
    padding: 0px;
  }
  .carousel-item2 {
    position: relative;
    left: -22%;
    display: none;
    float: left;
    width: 100%;
    margin-right: -100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: transform 0.6s ease-in-out;
  }
  .carrusel2 {
    width: 65%;
    margin-top: 2%;
    overflow: hidden;
    justify-content: end;
    position: relative;
    left: 22%;
  }
  .carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  .section2 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    font-size: 100%;
  }
  .cafes {
    margin-top: 0%;
  }
  .textonuestrocafe2 {
    margin: 1px;
    margin-top: 3%;
    font-size: 214%;
    text-align: center;
    padding: 0px;
  }
  .carta {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  .producto {
    width: 40%;
    transition: all 2s;
  }
  .producto:hover {
    width: 50%;
  }
  .textocarta {
    margin: 1px;
    font-size: 170%;
    padding: 0px;
  }
  .textoEventos {
    text-align: center;
  }
  .eventofoto {
    width: 93%;
  }
  footer {
    display: grid;
    grid-template-columns: 80%;
    background-size: 100%;
    background-position: center bottom -10cm;
  }
}
.textto {
  margin-top: 15%;
}

body {
  display: grid;
  grid-template-areas: "header" "main" "section" "footer";
}/*# sourceMappingURL=style.css.map */